src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "cross-env NEXT_PUBLIC_BUILD_MODE=export pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "talk-with-gemini",
    "version": "0.11.8"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "setResizable": true,
        "show": true,
        "unmaximize": true,
        "unminimize": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "2024, U14.app All Rights Reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.u14.app",
      "longDescription": "Your private Gemini application, supporting Gemini 1.5 Pro, Gemini 1.5 Flash, Gemini Pro and Gemini Pro Vision models.",
      "macOS": {
        "entitlements": "Release.entitlements",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Your private Gemini application.",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Talk with Gemini",
        "width": 1024,
        "height": 768,
        "minWidth": 375,
        "minHeight": 667,
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "fileDropEnabled": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "cross-env NEXT_PUBLIC_BUILD_MODE=export pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "talk-with-gemini",
    "version": "0.12.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "scope": [],
        "sidecar": false
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "setResizable": true,
        "show": true,
        "unmaximize": true,
        "unminimize": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "2024, U14.app All Rights Reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "identifier": "com.u14.app",
      "longDescription": "Your private Gemini application, supporting Gemini 1.5 Pro, Gemini 1.5 Flash, Gemini Pro and Gemini Pro Vision models.",
      "macOS": {
        "entitlements": "Release.entitlements",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Your private Gemini application.",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Talk with Gemini",
        "width": 1024,
        "height": 768,
        "minWidth": 375,
        "minHeight": 667,
        "fullscreen": false,
        "resizable": true,
        "hiddenTitle": true,
        "skipTaskbar": true,
        "fileDropEnabled": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,11 +8,18 @@
   },
   "package": {
     "productName": "talk-with-gemini",
-    "version": "0.11.8"
+    "version": "0.12.0"
   },
   "tauri": {
     "allowlist": {
       "all": false,
+      "shell": {
+        "all": false,
+        "execute": false,
+        "open": true,
+        "scope": [],
+        "sidecar": false
+      },
       "clipboard": {
         "all": true,
         "writeText": true,
