locales/ar-SA.json (before)
{
  "title": "التحدث مع Gemini",
  "status": {
    "thinking": "التفكير"
  },
  "clearChatContent": "مسح محتوى المحادثة",
  "chatMode": "وضع الدردشة",
  "voiceMode": "وضع الصوت",
  "askAQuestion": "يرجى إدخال سؤال...",
  "stopTalking": "توقف عن الحديث",
  "startRecording": "بدء التسجيل",
  "setting": "الإعدادات",
  "settingDescription": "يرجى إدخال كلمة المرور الخاصة بالوصول أو استخدام مفتاح Gemini الخاص بك. يرسل المفتاح الطلب من خلال المتصفح ولن يتم إعادة توجيهه إلى خادم الخلفية.",
  "accessPassword": "كلمة المرور للوصول",
  "accessPasswordPlaceholder": "يرجى إدخال كلمة مرور الوصول",
  "geminiKey": "مفتاح Gemini",
  "geminiKeyPlaceholder": "يرجى إدخال مفتاح Gemini الخاص بك",
  "apiProxyUrl": "عنوان URL للوكيل البرمجي للواجهة البرمجية للتطبيقات",
  "apiProxyUrlPlaceholder": "يرجى إدخال عنوان URL للوكيل البرمجي للواجهة البرمجية (اختياري)",
  "uploadProxyUrl": "رابط وكيل تحميل الملفات",
  "uploadProxyUrlPlaceholder": "الرجاء إدخال رابط وكيل تحميل الملفات (اختياري)",
  "followTheSystem": "اتبع النظام",
  "speechRecognition": "التعرف على الكلام",
  "speechSynthesis": "توليف الكلام",
  "soundSource": "مصدر الصوت",
  "language": "اللغة",
  "save": "حفظ",
  "changeTheme": "تغيير الموضوع",
  "assistantRecommend": "توصية المساعد:",
  "refresh": "تحديث",
  "moreAssistants": "المزيد من المساعدين...",
  "assistantMarket": "سوق المساعدين",
  "assistantMarketDescription": "استكشاف واكتشاف المساعد الشخصي الذي يناسبك",
  "totalAssistant": "(الإجمالي {{total}})",
  "copy": "نسخ",
  "github": "Github",
  "send": "إرسال",
  "maxHistoryLength": "أقصى طول تاريخي",
  "unlimited": "بدون قيود",
  "searchPlaceholder": "الرجاء إدخال الكلمة الرئيسية",
  "cancel": "إلغاء",
  "assistantSetting": "إعداد المساعد",
  "assistantMarketUrl": "رابط التسويق المساعد",
  "generalSetting": "الإعدادات العامة",
  "llmModel": "نموذج LLM",
  "voiceServer": "خدمة الصوت",
  "uploadTooltip": "قم بتحميل الملفات، يدعم الصور، الصوتيات، الفيديوهات ومستندات النصوص",
  "imageUploadTooltip": "دعم تحميل الصور",
  "resend": "إعادة الإرسال",
  "regenerate": "إعادة التفكير",
  "edit": "تحرير",
  "delete": "حذف",
  "speak": "قراءة بصوت عالٍ",
  "modelParams": "معلمات النموذج",
  "temperature": "عشوائية",
  "maxOutputTokens": "الحد الأقصى للرد مرة واحدة",
  "safety": "مستوى التصفية",
  "default": "افتراضي",
  "none": "لا شيء",
  "low": "منخفض",
  "middle": "متوسط",
  "high": "مرتفع",
  "pwaInstall": "تثبيت تطبيق المتصفح(PWA)"
}

locales/ar-SA.json (after)
{
  "title": "التحدث مع Gemini",
  "status": {
    "thinking": "التفكير"
  },
  "clearChatContent": "مسح محتوى المحادثة",
  "chatMode": "وضع الدردشة",
  "voiceMode": "وضع الصوت",
  "askAQuestion": "يرجى إدخال سؤال...",
  "stopTalking": "توقف عن الحديث",
  "startRecording": "بدء التسجيل",
  "setting": "الإعدادات",
  "settingDescription": "يرجى إدخال كلمة المرور الخاصة بالوصول أو استخدام مفتاح Gemini الخاص بك. يرسل المفتاح الطلب من خلال المتصفح ولن يتم إعادة توجيهه إلى خادم الخلفية.",
  "accessPassword": "كلمة المرور للوصول",
  "accessPasswordPlaceholder": "يرجى إدخال كلمة مرور الوصول",
  "geminiKey": "مفتاح Gemini",
  "geminiKeyPlaceholder": "يرجى إدخال مفتاح Gemini الخاص بك",
  "apiProxyUrl": "عنوان URL للوكيل البرمجي للواجهة البرمجية للتطبيقات",
  "apiProxyUrlPlaceholder": "يرجى إدخال عنوان URL للوكيل البرمجي للواجهة البرمجية (اختياري)",
  "uploadProxyUrl": "رابط وكيل تحميل الملفات",
  "uploadProxyUrlPlaceholder": "الرجاء إدخال رابط وكيل تحميل الملفات (اختياري)",
  "followTheSystem": "اتبع النظام",
  "speechRecognition": "التعرف على الكلام",
  "speechSynthesis": "توليف الكلام",
  "soundSource": "مصدر الصوت",
  "language": "اللغة",
  "save": "حفظ",
  "changeTheme": "تغيير الموضوع",
  "assistantRecommend": "توصية المساعد:",
  "refresh": "تحديث",
  "moreAssistants": "المزيد من المساعدين...",
  "assistantMarket": "سوق المساعدين",
  "assistantMarketDescription": "استكشاف واكتشاف المساعد الشخصي الذي يناسبك",
  "totalAssistant": "(الإجمالي {{total}})",
  "copy": "نسخ",
  "github": "Github",
  "send": "إرسال",
  "maxHistoryLength": "أقصى طول تاريخي",
  "unlimited": "بدون قيود",
  "searchPlaceholder": "الرجاء إدخال الكلمة الرئيسية",
  "cancel": "إلغاء",
  "assistantSetting": "إعداد المساعد",
  "assistantMarketUrl": "رابط التسويق المساعد",
  "generalSetting": "الإعدادات العامة",
  "llmModel": "نموذج LLM",
  "voiceServer": "خدمة الصوت",
  "uploadTooltip": "قم بتحميل الملفات، يدعم الصور، الصوتيات، الفيديوهات ومستندات النصوص",
  "imageUploadTooltip": "دعم تحميل الصور",
  "resend": "إعادة الإرسال",
  "regenerate": "إعادة التفكير",
  "edit": "تحرير",
  "delete": "حذف",
  "speak": "قراءة بصوت عالٍ",
  "modelParams": "معلمات النموذج",
  "temperature": "عشوائية",
  "maxOutputTokens": "الحد الأقصى للرد مرة واحدة",
  "safety": "مستوى التصفية",
  "default": "افتراضي",
  "none": "لا شيء",
  "low": "منخفض",
  "middle": "متوسط",
  "high": "مرتفع",
  "pwaInstall": "تثبيت تطبيق المتصفح(PWA)",
  "autoStopRecord": "إنهاء التسجيل تلقائيًا",
  "settingEnable": "تم التفعيل",
  "settingDisable": "غير مفعل"
}

locales/ar-SA.json (diff)
@@ -60,5 +60,8 @@
   "low": "منخفض",
   "middle": "متوسط",
   "high": "مرتفع",
-  "pwaInstall": "تثبيت تطبيق المتصفح(PWA)"
+  "pwaInstall": "تثبيت تطبيق المتصفح(PWA)",
+  "autoStopRecord": "إنهاء التسجيل تلقائيًا",
+  "settingEnable": "تم التفعيل",
+  "settingDisable": "غير مفعل"
 }
