locales/de-DE.json (before)
{
  "title": "Sprechen Sie mit Gemini",
  "status": {
    "thinking": "Denken"
  },
  "clearChatContent": "Chat-Inhalt löschen",
  "chatMode": "Chat-Modus",
  "voiceMode": "Sprachmodus",
  "askAQuestion": "Bitte geben Sie eine Frage ein...",
  "stopTalking": "Aufhören zu sprechen",
  "startRecording": "Aufnahme starten",
  "setting": "Einstellung",
  "settingDescription": "Bitte geben Sie das Zugangspasswort ein oder verwenden Sie Ihren eigenen Gemini-Schlüssel. Der Schlüssel sendet die Anfrage durch den Browser und wird nicht an den Backend-Server weitergeleitet.",
  "accessPassword": "Zugangspasswort",
  "accessPasswordPlaceholder": "Bitte Zugangspasswort eingeben",
  "geminiKey": "Gemini-Schlüssel",
  "geminiKeyPlaceholder": "Bitte geben Sie Ihren Gemini-Schlüssel ein",
  "apiProxyUrl": "API-Proxy-URL",
  "apiProxyUrlPlaceholder": "Bitte API-Proxy-URL eingeben (optional)",
  "uploadProxyUrl": "URL des Datei-Upload-Proxys",
  "uploadProxyUrlPlaceholder": "Bitte geben Sie die URL des Datei-Upload-Proxys ein (optional)",
  "followTheSystem": "Dem System folgen",
  "speechRecognition": "Spracherkennung",
  "speechSynthesis": "Sprachsynthese",
  "soundSource": "Tonquelle",
  "language": "Sprache",
  "save": "Speichern",
  "changeTheme": "Thema wechseln",
  "assistantRecommend": "Empfehlung des Assistenten:",
  "refresh": "Aktualisieren",
  "moreAssistants": "Mehr Assistenten...",
  "assistantMarket": "Assistentenmarkt",
  "assistantMarketDescription": "Entdecken und finden Sie den persönlichen Assistenten, der am besten zu Ihnen passt.",
  "totalAssistant": "(Insgesamt {{total}})",
  "copy": "Kopieren",
  "github": "Github",
  "send": "Senden",
  "maxHistoryLength": "Maximale historische Länge",
  "unlimited": "Keine Einschränkung",
  "searchPlaceholder": "Bitte geben Sie das Schlüsselwort ein",
  "cancel": "Stornieren",
  "assistantSetting": "Assistenteneinstellung",
  "assistantMarketUrl": "Assistent Marketing-Link",
  "generalSetting": "Allgemeine Einstellungen",
  "llmModel": "LLM Modell",
  "voiceServer": "Sprachdienst",
  "uploadTooltip": "Datei hochladen, unterstützt Bilder, Audio, Videos und Textdokumente",
  "imageUploadTooltip": "Unterstützung beim Hochladen von Bildern",
  "resend": "Erneut senden",
  "regenerate": "Überdenken",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "speak": "Vorlesen",
  "modelParams": "Modellparameter",
  "temperature": "Zufälligkeit",
  "maxOutputTokens": "Beschränkung auf eine Antwort pro Mal",
  "safety": "Sperrstufe",
  "default": "Standardmäßig",
  "none": "Nichts",
  "low": "Niedrig",
  "middle": "Mittel",
  "high": "Hoch",
  "pwaInstall": "Browser-App (PWA) installieren"
}

locales/de-DE.json (after)
{
  "title": "Sprechen Sie mit Gemini",
  "status": {
    "thinking": "Denken"
  },
  "clearChatContent": "Chat-Inhalt löschen",
  "chatMode": "Chat-Modus",
  "voiceMode": "Sprachmodus",
  "askAQuestion": "Bitte geben Sie eine Frage ein...",
  "stopTalking": "Aufhören zu sprechen",
  "startRecording": "Aufnahme starten",
  "setting": "Einstellung",
  "settingDescription": "Bitte geben Sie das Zugangspasswort ein oder verwenden Sie Ihren eigenen Gemini-Schlüssel. Der Schlüssel sendet die Anfrage durch den Browser und wird nicht an den Backend-Server weitergeleitet.",
  "accessPassword": "Zugangspasswort",
  "accessPasswordPlaceholder": "Bitte Zugangspasswort eingeben",
  "geminiKey": "Gemini-Schlüssel",
  "geminiKeyPlaceholder": "Bitte geben Sie Ihren Gemini-Schlüssel ein",
  "apiProxyUrl": "API-Proxy-URL",
  "apiProxyUrlPlaceholder": "Bitte API-Proxy-URL eingeben (optional)",
  "uploadProxyUrl": "URL des Datei-Upload-Proxys",
  "uploadProxyUrlPlaceholder": "Bitte geben Sie die URL des Datei-Upload-Proxys ein (optional)",
  "followTheSystem": "Dem System folgen",
  "speechRecognition": "Spracherkennung",
  "speechSynthesis": "Sprachsynthese",
  "soundSource": "Tonquelle",
  "language": "Sprache",
  "save": "Speichern",
  "changeTheme": "Thema wechseln",
  "assistantRecommend": "Empfehlung des Assistenten:",
  "refresh": "Aktualisieren",
  "moreAssistants": "Mehr Assistenten...",
  "assistantMarket": "Assistentenmarkt",
  "assistantMarketDescription": "Entdecken und finden Sie den persönlichen Assistenten, der am besten zu Ihnen passt.",
  "totalAssistant": "(Insgesamt {{total}})",
  "copy": "Kopieren",
  "github": "Github",
  "send": "Senden",
  "maxHistoryLength": "Maximale historische Länge",
  "unlimited": "Keine Einschränkung",
  "searchPlaceholder": "Bitte geben Sie das Schlüsselwort ein",
  "cancel": "Stornieren",
  "assistantSetting": "Assistenteneinstellung",
  "assistantMarketUrl": "Assistent Marketing-Link",
  "generalSetting": "Allgemeine Einstellungen",
  "llmModel": "LLM Modell",
  "voiceServer": "Sprachdienst",
  "uploadTooltip": "Datei hochladen, unterstützt Bilder, Audio, Videos und Textdokumente",
  "imageUploadTooltip": "Unterstützung beim Hochladen von Bildern",
  "resend": "Erneut senden",
  "regenerate": "Überdenken",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "speak": "Vorlesen",
  "modelParams": "Modellparameter",
  "temperature": "Zufälligkeit",
  "maxOutputTokens": "Beschränkung auf eine Antwort pro Mal",
  "safety": "Sperrstufe",
  "default": "Standardmäßig",
  "none": "Nichts",
  "low": "Niedrig",
  "middle": "Mittel",
  "high": "Hoch",
  "pwaInstall": "Browser-App (PWA) installieren",
  "autoStopRecord": "Automatische Beendigung der Aufnahme",
  "settingEnable": "Aktiviert",
  "settingDisable": "Deaktiviert"
}

locales/de-DE.json (diff)
@@ -60,5 +60,8 @@
   "low": "Niedrig",
   "middle": "Mittel",
   "high": "Hoch",
-  "pwaInstall": "Browser-App (PWA) installieren"
+  "pwaInstall": "Browser-App (PWA) installieren",
+  "autoStopRecord": "Automatische Beendigung der Aufnahme",
+  "settingEnable": "Aktiviert",
+  "settingDisable": "Deaktiviert"
 }
