locales/en.json (before)
{
  "title": "Talk With Gemini",
  "status": {
    "thinking": "Thingking"
  },
  "clearChatContent": "Clear chat content",
  "chatMode": "Chat Mode",
  "voiceMode": "Voice Mode",
  "askAQuestion": "Please enter a question...",
  "stopTalking": "Stop talking",
  "startRecording": "Start recording",
  "setting": "Setting",
  "settingDescription": "Please enter the access password or use your own Gemini Key. The key sends the request through the browser and will not be forwarded to the backend server.",
  "accessPassword": "Access password",
  "accessPasswordPlaceholder": "Please enter access password",
  "geminiKey": "Gemini Key",
  "geminiKeyPlaceholder": "Please enter your Gemini key",
  "apiProxyUrl": "API Proxy Url",
  "apiProxyUrlPlaceholder": "Please enter API proxy url (optional)",
  "uploadProxyUrl": "File upload proxy URL",
  "uploadProxyUrlPlaceholder": "Please enter the file upload proxy URL (optional)",
  "followTheSystem": "Follow the system",
  "speechRecognition": "Speech Recognition",
  "speechSynthesis": "Speech Synthesis",
  "soundSource": "Sound Source",
  "language": "Language",
  "save": "Save",
  "changeTheme": "Change theme",
  "assistantRecommend": "Assistant recommendation:",
  "refresh": "Refresh",
  "moreAssistants": "More assistants...",
  "assistantMarket": "Assistant market",
  "assistantMarketDescription": "Explore and discover the personal assistant that suits you best.",
  "totalAssistant": "(Total {{total}})",
  "copy": "Copy",
  "github": "Github",
  "send": "Send",
  "maxHistoryLength": "Max history length",
  "unlimited": "Unlimited",
  "searchPlaceholder": "Please enter the keyword",
  "cancel": "Cancel",
  "assistantSetting": "Assistant Setting",
  "assistantMarketUrl": "Assistant Market Url",
  "generalSetting": "General Settings",
  "llmModel": "LLM Model",
  "voiceServer": "Voice Server",
  "defaultModel": "Default Model",
  "selectDefaultModel": "Please select default model",
  "uploadTooltip": "Upload files, supports images, audios, videos, and text documents",
  "imageUploadTooltip": "Support upload images",
  "resend": "Resend",
  "regenerate": "Rethink",
  "edit": "Edit",
  "delete": "Delete",
  "speak": "Reading aloud",
  "modelParams": "Model parameters",
  "temperature": "Randomness",
  "maxOutputTokens": "Limit of one response per time",
  "safety": "Blocking level",
  "default": "Default",
  "none": "None",
  "low": "Low",
  "middle": "Middle",
  "high": "High",
  "pwaInstall": "Install browser application (PWA)"
}

locales/en.json (after)
{
  "title": "Talk With Gemini",
  "status": {
    "thinking": "Thingking"
  },
  "clearChatContent": "Clear chat content",
  "chatMode": "Chat Mode",
  "voiceMode": "Voice Mode",
  "askAQuestion": "Please enter a question...",
  "stopTalking": "Stop talking",
  "startRecording": "Start recording",
  "setting": "Setting",
  "settingDescription": "Please enter the access password or use your own Gemini Key. The key sends the request through the browser and will not be forwarded to the backend server.",
  "accessPassword": "Access password",
  "accessPasswordPlaceholder": "Please enter access password",
  "geminiKey": "Gemini Key",
  "geminiKeyPlaceholder": "Please enter your Gemini key",
  "apiProxyUrl": "API Proxy Url",
  "apiProxyUrlPlaceholder": "Please enter API proxy url (optional)",
  "uploadProxyUrl": "File upload proxy URL",
  "uploadProxyUrlPlaceholder": "Please enter the file upload proxy URL (optional)",
  "followTheSystem": "Follow the system",
  "speechRecognition": "Speech Recognition",
  "speechSynthesis": "Speech Synthesis",
  "soundSource": "Sound Source",
  "language": "Language",
  "save": "Save",
  "changeTheme": "Change theme",
  "assistantRecommend": "Assistant recommendation:",
  "refresh": "Refresh",
  "moreAssistants": "More assistants...",
  "assistantMarket": "Assistant market",
  "assistantMarketDescription": "Explore and discover the personal assistant that suits you best.",
  "totalAssistant": "(Total {{total}})",
  "copy": "Copy",
  "github": "Github",
  "send": "Send",
  "maxHistoryLength": "Max history length",
  "unlimited": "Unlimited",
  "searchPlaceholder": "Please enter the keyword",
  "cancel": "Cancel",
  "assistantSetting": "Assistant Setting",
  "assistantMarketUrl": "Assistant Market Url",
  "generalSetting": "General Settings",
  "llmModel": "LLM Model",
  "voiceServer": "Voice Server",
  "defaultModel": "Default Model",
  "selectDefaultModel": "Please select default model",
  "uploadTooltip": "Upload files, supports images, audios, videos, and text documents",
  "imageUploadTooltip": "Support upload images",
  "resend": "Resend",
  "regenerate": "Rethink",
  "edit": "Edit",
  "delete": "Delete",
  "speak": "Reading aloud",
  "modelParams": "Model parameters",
  "temperature": "Randomness",
  "maxOutputTokens": "Limit of one response per time",
  "safety": "Blocking level",
  "default": "Default",
  "none": "None",
  "low": "Low",
  "middle": "Middle",
  "high": "High",
  "pwaInstall": "Install browser application (PWA)",
  "autoStopRecord": "Automatically end recording",
  "settingEnable": "Enabled",
  "settingDisable": "Disabled"
}

locales/en.json (diff)
@@ -62,5 +62,8 @@
   "low": "Low",
   "middle": "Middle",
   "high": "High",
-  "pwaInstall": "Install browser application (PWA)"
+  "pwaInstall": "Install browser application (PWA)",
+  "autoStopRecord": "Automatically end recording",
+  "settingEnable": "Enabled",
+  "settingDisable": "Disabled"
 }
