locales/es-ES.json (before)
{
  "title": "Hablar con Gemini",
  "status": {
    "thinking": "Pensando"
  },
  "clearChatContent": "Limpiar contenido del chat",
  "chatMode": "Modo de chat",
  "voiceMode": "Modo de voz",
  "askAQuestion": "Por favor, ingrese una pregunta...",
  "stopTalking": "Dejar de hablar",
  "startRecording": "Comenzar a grabar",
  "setting": "Configuración",
  "settingDescription": "Por favor ingrese la contraseña de acceso o use su propia Clave Gemini. La clave envía la solicitud a través del navegador y no se reenviará al servidor backend.",
  "accessPassword": "Contraseña de acceso",
  "accessPasswordPlaceholder": "Por favor ingrese la contraseña de acceso",
  "geminiKey": "Clave Gemini",
  "geminiKeyPlaceholder": "Por favor ingrese su propia clave Gemini",
  "apiProxyUrl": "URL de proxy API",
  "apiProxyUrlPlaceholder": "Por favor ingrese la URL de proxy API (opcional)",
  "uploadProxyUrl": "URL del proxy de carga de archivos",
  "uploadProxyUrlPlaceholder": "Por favor, introduce la URL del proxy de carga de archivos (opcional)",
  "followTheSystem": "Seguir el sistema",
  "speechRecognition": "Reconocimiento de voz",
  "speechSynthesis": "Síntesis de voz",
  "soundSource": "Fuente de sonido",
  "language": "Idioma",
  "save": "Guardar",
  "changeTheme": "Cambiar tema",
  "assistantRecommend": "Recomendación del asistente:",
  "refresh": "Actualizar",
  "moreAssistants": "Más asistentes...",
  "assistantMarket": "Mercado de asistentes",
  "assistantMarketDescription": "Explora y descubre el asistente personal que mejor se adapte a ti.",
  "totalAssistant": "(Total {{total}})",
  "copy": "Copiar",
  "github": "Github",
  "send": "Enviar",
  "maxHistoryLength": "Longitud máxima histórica",
  "unlimited": "Sin límite",
  "searchPlaceholder": "Por favor, introduzca la palabra clave",
  "cancel": "Cancelar",
  "assistantSetting": "Configuración de asistente",
  "assistantMarketUrl": "Enlace de marketing asistente",
  "generalSetting": "Configuración General",
  "llmModel": "LLM Modelo",
  "voiceServer": "Servicio de voz",
  "uploadTooltip": "Subir archivos, admite imágenes, audio, videos y documentos de texto",
  "imageUploadTooltip": "Soporte para subir imágenes",
  "resend": "Reenviar",
  "regenerate": "Reconsiderar",
  "edit": "Editar",
  "delete": "Eliminar",
  "speak": "Lectura en voz alta",
  "modelParams": "Parámetros del modelo",
  "temperature": "Aleatoriedad",
  "maxOutputTokens": "Límite de una respuesta por vez",
  "safety": "Nivel de bloqueo",
  "default": "Por defecto",
  "none": "Nada",
  "low": "Bajo",
  "middle": "Medio",
  "high": "Alto",
  "pwaInstall": "Instalar aplicación de navegador (PWA)"
}

locales/es-ES.json (after)
{
  "title": "Hablar con Gemini",
  "status": {
    "thinking": "Pensando"
  },
  "clearChatContent": "Limpiar contenido del chat",
  "chatMode": "Modo de chat",
  "voiceMode": "Modo de voz",
  "askAQuestion": "Por favor, ingrese una pregunta...",
  "stopTalking": "Dejar de hablar",
  "startRecording": "Comenzar a grabar",
  "setting": "Configuración",
  "settingDescription": "Por favor ingrese la contraseña de acceso o use su propia Clave Gemini. La clave envía la solicitud a través del navegador y no se reenviará al servidor backend.",
  "accessPassword": "Contraseña de acceso",
  "accessPasswordPlaceholder": "Por favor ingrese la contraseña de acceso",
  "geminiKey": "Clave Gemini",
  "geminiKeyPlaceholder": "Por favor ingrese su propia clave Gemini",
  "apiProxyUrl": "URL de proxy API",
  "apiProxyUrlPlaceholder": "Por favor ingrese la URL de proxy API (opcional)",
  "uploadProxyUrl": "URL del proxy de carga de archivos",
  "uploadProxyUrlPlaceholder": "Por favor, introduce la URL del proxy de carga de archivos (opcional)",
  "followTheSystem": "Seguir el sistema",
  "speechRecognition": "Reconocimiento de voz",
  "speechSynthesis": "Síntesis de voz",
  "soundSource": "Fuente de sonido",
  "language": "Idioma",
  "save": "Guardar",
  "changeTheme": "Cambiar tema",
  "assistantRecommend": "Recomendación del asistente:",
  "refresh": "Actualizar",
  "moreAssistants": "Más asistentes...",
  "assistantMarket": "Mercado de asistentes",
  "assistantMarketDescription": "Explora y descubre el asistente personal que mejor se adapte a ti.",
  "totalAssistant": "(Total {{total}})",
  "copy": "Copiar",
  "github": "Github",
  "send": "Enviar",
  "maxHistoryLength": "Longitud máxima histórica",
  "unlimited": "Sin límite",
  "searchPlaceholder": "Por favor, introduzca la palabra clave",
  "cancel": "Cancelar",
  "assistantSetting": "Configuración de asistente",
  "assistantMarketUrl": "Enlace de marketing asistente",
  "generalSetting": "Configuración General",
  "llmModel": "LLM Modelo",
  "voiceServer": "Servicio de voz",
  "uploadTooltip": "Subir archivos, admite imágenes, audio, videos y documentos de texto",
  "imageUploadTooltip": "Soporte para subir imágenes",
  "resend": "Reenviar",
  "regenerate": "Reconsiderar",
  "edit": "Editar",
  "delete": "Eliminar",
  "speak": "Lectura en voz alta",
  "modelParams": "Parámetros del modelo",
  "temperature": "Aleatoriedad",
  "maxOutputTokens": "Límite de una respuesta por vez",
  "safety": "Nivel de bloqueo",
  "default": "Por defecto",
  "none": "Nada",
  "low": "Bajo",
  "middle": "Medio",
  "high": "Alto",
  "pwaInstall": "Instalar aplicación de navegador (PWA)",
  "autoStopRecord": "Finalizar la grabación automáticamente",
  "settingEnable": "Activado",
  "settingDisable": "Desactivado"
}

locales/es-ES.json (diff)
@@ -60,5 +60,8 @@
   "low": "Bajo",
   "middle": "Medio",
   "high": "Alto",
-  "pwaInstall": "Instalar aplicación de navegador (PWA)"
+  "pwaInstall": "Instalar aplicación de navegador (PWA)",
+  "autoStopRecord": "Finalizar la grabación automáticamente",
+  "settingEnable": "Activado",
+  "settingDisable": "Desactivado"
 }
