locales/fr-FR.json (before)
{
  "title": "Discuter avec Gemini",
  "status": {
    "thinking": "En train de réfléchir"
  },
  "clearChatContent": "Effacer le contenu du chat",
  "chatMode": "Mode chat",
  "voiceMode": "Mode vocal",
  "askAQuestion": "Veuillez poser une question...",
  "stopTalking": "Arrêter de parler",
  "startRecording": "Commencer l'enregistrement",
  "setting": "Réglage",
  "settingDescription": "Veuillez entrer le mot de passe d'accès ou utiliser votre propre clé Gemini. La clé envoie la requête à travers le navigateur et ne sera pas transmise au serveur backend.",
  "accessPassword": "Mot de passe d'accès",
  "accessPasswordPlaceholder": "Veuillez entrer le mot de passe d'accès",
  "geminiKey": "Clé Gemini",
  "geminiKeyPlaceholder": "Veuillez entrer votre clé Gemini",
  "apiProxyUrl": "URL du proxy API",
  "apiProxyUrlPlaceholder": "Veuillez entrer l'URL du proxy API (optionnel)",
  "uploadProxyUrl": "URL du proxy de téléchargement de fichiers",
  "uploadProxyUrlPlaceholder": "Veuillez entrer l'URL du proxy de téléchargement de fichiers (facultatif)",
  "followTheSystem": "Suivre le système",
  "speechRecognition": "Reconnaissance vocale",
  "speechSynthesis": "Synthèse vocale",
  "soundSource": "Source audio",
  "language": "Langue",
  "save": "Enregistrer",
  "changeTheme": "Changer de thème",
  "assistantRecommend": "Recommandation de l'assistant:",
  "refresh": "Rafraîchir",
  "moreAssistants": "Plus d'assistants...",
  "assistantMarket": "Marché des assistants",
  "assistantMarketDescription": "Explorez et découvrez l'assistant personnel qui vous convient le mieux.",
  "totalAssistant": "(Total de {{total}})",
  "copy": "Copier",
  "github": "Github",
  "send": "Envoyer",
  "maxHistoryLength": "Longueur historique maximale",
  "unlimited": "Illimité",
  "searchPlaceholder": "Veuillez entrer le mot-clé",
  "cancel": "Annuler",
  "assistantSetting": "Paramètres d'assistant",
  "assistantMarketUrl": "Lien marketing assistant",
  "generalSetting": "Paramètres Généraux",
  "llmModel": "LLM Modèle",
  "voiceServer": "Service vocal",
  "uploadTooltip": "Téléchargez des fichiers, prend en charge les images, l'audio, les vidéos et les documents texte",
  "imageUploadTooltip": "Support pour le téléchargement d'images",
  "resend": "Renvoyer",
  "regenerate": "Repenser",
  "edit": "Modifier",
  "delete": "Supprimer",
  "speak": "Lecture à voix haute",
  "modelParams": "Paramètres du modèle",
  "temperature": "Aléatoire",
  "maxOutputTokens": "Limitation à une réponse par fois",
  "safety": "Niveau de blocage",
  "default": "Par défaut",
  "none": "Rien",
  "low": "Bas",
  "middle": "Milieu",
  "high": "Haut",
  "pwaInstall": "Installer l'application de navigateur (PWA)"
}

locales/fr-FR.json (after)
{
  "title": "Discuter avec Gemini",
  "status": {
    "thinking": "En train de réfléchir"
  },
  "clearChatContent": "Effacer le contenu du chat",
  "chatMode": "Mode chat",
  "voiceMode": "Mode vocal",
  "askAQuestion": "Veuillez poser une question...",
  "stopTalking": "Arrêter de parler",
  "startRecording": "Commencer l'enregistrement",
  "setting": "Réglage",
  "settingDescription": "Veuillez entrer le mot de passe d'accès ou utiliser votre propre clé Gemini. La clé envoie la requête à travers le navigateur et ne sera pas transmise au serveur backend.",
  "accessPassword": "Mot de passe d'accès",
  "accessPasswordPlaceholder": "Veuillez entrer le mot de passe d'accès",
  "geminiKey": "Clé Gemini",
  "geminiKeyPlaceholder": "Veuillez entrer votre clé Gemini",
  "apiProxyUrl": "URL du proxy API",
  "apiProxyUrlPlaceholder": "Veuillez entrer l'URL du proxy API (optionnel)",
  "uploadProxyUrl": "URL du proxy de téléchargement de fichiers",
  "uploadProxyUrlPlaceholder": "Veuillez entrer l'URL du proxy de téléchargement de fichiers (facultatif)",
  "followTheSystem": "Suivre le système",
  "speechRecognition": "Reconnaissance vocale",
  "speechSynthesis": "Synthèse vocale",
  "soundSource": "Source audio",
  "language": "Langue",
  "save": "Enregistrer",
  "changeTheme": "Changer de thème",
  "assistantRecommend": "Recommandation de l'assistant:",
  "refresh": "Rafraîchir",
  "moreAssistants": "Plus d'assistants...",
  "assistantMarket": "Marché des assistants",
  "assistantMarketDescription": "Explorez et découvrez l'assistant personnel qui vous convient le mieux.",
  "totalAssistant": "(Total de {{total}})",
  "copy": "Copier",
  "github": "Github",
  "send": "Envoyer",
  "maxHistoryLength": "Longueur historique maximale",
  "unlimited": "Illimité",
  "searchPlaceholder": "Veuillez entrer le mot-clé",
  "cancel": "Annuler",
  "assistantSetting": "Paramètres d'assistant",
  "assistantMarketUrl": "Lien marketing assistant",
  "generalSetting": "Paramètres Généraux",
  "llmModel": "LLM Modèle",
  "voiceServer": "Service vocal",
  "uploadTooltip": "Téléchargez des fichiers, prend en charge les images, l'audio, les vidéos et les documents texte",
  "imageUploadTooltip": "Support pour le téléchargement d'images",
  "resend": "Renvoyer",
  "regenerate": "Repenser",
  "edit": "Modifier",
  "delete": "Supprimer",
  "speak": "Lecture à voix haute",
  "modelParams": "Paramètres du modèle",
  "temperature": "Aléatoire",
  "maxOutputTokens": "Limitation à une réponse par fois",
  "safety": "Niveau de blocage",
  "default": "Par défaut",
  "none": "Rien",
  "low": "Bas",
  "middle": "Milieu",
  "high": "Haut",
  "pwaInstall": "Installer l'application de navigateur (PWA)",
  "autoStopRecord": "Arrêter l'enregistrement automatiquement",
  "settingEnable": "Activé",
  "settingDisable": "Désactivé"
}

locales/fr-FR.json (diff)
@@ -60,5 +60,8 @@
   "low": "Bas",
   "middle": "Milieu",
   "high": "Haut",
-  "pwaInstall": "Installer l'application de navigateur (PWA)"
+  "pwaInstall": "Installer l'application de navigateur (PWA)",
+  "autoStopRecord": "Arrêter l'enregistrement automatiquement",
+  "settingEnable": "Activé",
+  "settingDisable": "Désactivé"
 }
