locales/ja-JP.json (before)
{
  "title": "Gemini と話す",
  "status": {
    "thinking": "考え中"
  },
  "clearChatContent": "チャット内容を消去",
  "chatMode": "チャットモード",
  "voiceMode": "音声モード",
  "askAQuestion": "質問を入力してください...",
  "stopTalking": "話すのをやめる",
  "startRecording": "録音を開始",
  "setting": "設定",
  "settingDescription": "アクセスパスワードを入力するか、独自のジェミニキーを使用してください。 キーはリクエストをブラウザを介して送信し、バックエンドサーバーには転送されません。",
  "accessPassword": "アクセスパスワード",
  "accessPasswordPlaceholder": "アクセスパスワードを入力してください",
  "geminiKey": "ジェミニキー",
  "geminiKeyPlaceholder": "ジェミニキーを入力してください",
  "apiProxyUrl": "APIプロキシURL",
  "apiProxyUrlPlaceholder": "APIプロキシURLを入力してください（任意）",
  "uploadProxyUrl": "ファイルアップロードプロキシのURL",
  "uploadProxyUrlPlaceholder": "ファイルアップロードプロキシのURLを入力してください（オプション）",
  "followTheSystem": "システムに従う",
  "speechRecognition": "音声認識",
  "speechSynthesis": "音声合成",
  "soundSource": "音源",
  "language": "言語",
  "save": "保存",
  "changeTheme": "テーマを変更する",
  "assistantRecommend": "アシスタントの推薦:",
  "refresh": "リフレッシュ",
  "moreAssistants": "より多くのアシスタント...",
  "assistantMarket": "アシスタント市場",
  "assistantMarketDescription": "あなたに最適な個人アシスタントを探索し、発見する。",
  "totalAssistant": "（合計{{total}}）",
  "copy": "コピー",
  "github": "Github",
  "send": "送信",
  "maxHistoryLength": "最大歴史長",
  "unlimited": "制限なし",
  "searchPlaceholder": "キーワードを入力してください",
  "cancel": "キャンセル",
  "assistantSetting": "アシスタント設定",
  "assistantMarketUrl": "アシスタントマーケティングリンク",
  "generalSetting": "一般設定",
  "llmModel": "LLM モデル",
  "voiceServer": "音声サービス",
  "uploadTooltip": "ファイルをアップロードし、画像、オーディオ、ビデオ、テキストドキュメントをサポートしています",
  "imageUploadTooltip": "画像のアップロードをサポート",
  "resend": "再送信",
  "regenerate": "考え直す",
  "edit": "編集",
  "delete": "削除",
  "speak": "読み上げる",
  "modelParams": "モデルパラメータ",
  "temperature": "ランダム性",
  "maxOutputTokens": "一度に1回の返信制限",
  "safety": "ブロッキングレベル",
  "default": "デフォルト",
  "none": "なし",
  "low": "低い",
  "middle": "中い",
  "high": "高い",
  "pwaInstall": "ブラウザアプリ（PWA）をインストールする"
}

locales/ja-JP.json (after)
{
  "title": "Gemini と話す",
  "status": {
    "thinking": "考え中"
  },
  "clearChatContent": "チャット内容を消去",
  "chatMode": "チャットモード",
  "voiceMode": "音声モード",
  "askAQuestion": "質問を入力してください...",
  "stopTalking": "話すのをやめる",
  "startRecording": "録音を開始",
  "setting": "設定",
  "settingDescription": "アクセスパスワードを入力するか、独自のジェミニキーを使用してください。 キーはリクエストをブラウザを介して送信し、バックエンドサーバーには転送されません。",
  "accessPassword": "アクセスパスワード",
  "accessPasswordPlaceholder": "アクセスパスワードを入力してください",
  "geminiKey": "ジェミニキー",
  "geminiKeyPlaceholder": "ジェミニキーを入力してください",
  "apiProxyUrl": "APIプロキシURL",
  "apiProxyUrlPlaceholder": "APIプロキシURLを入力してください（任意）",
  "uploadProxyUrl": "ファイルアップロードプロキシのURL",
  "uploadProxyUrlPlaceholder": "ファイルアップロードプロキシのURLを入力してください（オプション）",
  "followTheSystem": "システムに従う",
  "speechRecognition": "音声認識",
  "speechSynthesis": "音声合成",
  "soundSource": "音源",
  "language": "言語",
  "save": "保存",
  "changeTheme": "テーマを変更する",
  "assistantRecommend": "アシスタントの推薦:",
  "refresh": "リフレッシュ",
  "moreAssistants": "より多くのアシスタント...",
  "assistantMarket": "アシスタント市場",
  "assistantMarketDescription": "あなたに最適な個人アシスタントを探索し、発見する。",
  "totalAssistant": "（合計{{total}}）",
  "copy": "コピー",
  "github": "Github",
  "send": "送信",
  "maxHistoryLength": "最大歴史長",
  "unlimited": "制限なし",
  "searchPlaceholder": "キーワードを入力してください",
  "cancel": "キャンセル",
  "assistantSetting": "アシスタント設定",
  "assistantMarketUrl": "アシスタントマーケティングリンク",
  "generalSetting": "一般設定",
  "llmModel": "LLM モデル",
  "voiceServer": "音声サービス",
  "uploadTooltip": "ファイルをアップロードし、画像、オーディオ、ビデオ、テキストドキュメントをサポートしています",
  "imageUploadTooltip": "画像のアップロードをサポート",
  "resend": "再送信",
  "regenerate": "考え直す",
  "edit": "編集",
  "delete": "削除",
  "speak": "読み上げる",
  "modelParams": "モデルパラメータ",
  "temperature": "ランダム性",
  "maxOutputTokens": "一度に1回の返信制限",
  "safety": "ブロッキングレベル",
  "default": "デフォルト",
  "none": "なし",
  "low": "低い",
  "middle": "中い",
  "high": "高い",
  "pwaInstall": "ブラウザアプリ（PWA）をインストールする",
  "autoStopRecord": "録音を自動的に終了する",
  "settingEnable": "有効",
  "settingDisable": "無効"
}

locales/ja-JP.json (diff)
@@ -60,5 +60,8 @@
   "low": "低い",
   "middle": "中い",
   "high": "高い",
-  "pwaInstall": "ブラウザアプリ（PWA）をインストールする"
+  "pwaInstall": "ブラウザアプリ（PWA）をインストールする",
+  "autoStopRecord": "録音を自動的に終了する",
+  "settingEnable": "有効",
+  "settingDisable": "無効"
 }
