locales/ko-KR.json (before)
{
  "title": "Gemini 와 대화하세요",
  "status": {
    "thinking": "생각 중"
  },
  "clearChatContent": "채팅 내용 지우기",
  "chatMode": "채팅 모드",
  "voiceMode": "음성 모드",
  "askAQuestion": "질문을 입력해주세요...",
  "stopTalking": "말 그만하기",
  "startRecording": "녹음 시작",
  "setting": "설정",
  "settingDescription": "액세스 비밀번호를 입력하거나 본인의 젬니 키를 사용해주세요. 키는 브라우저를 통해 요청을 보내며 백엔드 서버로 전달되지 않습니다.",
  "accessPassword": "액세스 비밀번호",
  "accessPasswordPlaceholder": "액세스 비밀번호를 입력해주세요",
  "geminiKey": "젬니 키",
  "geminiKeyPlaceholder": "본인의 젬니 키를 입력해주세요",
  "apiProxyUrl": "API 프록시 URL",
  "apiProxyUrlPlaceholder": "API 프록시 URL을 입력해주세요 (선택사항)",
  "uploadProxyUrl": "파일 업로드 프록시 URL",
  "uploadProxyUrlPlaceholder": "파일 업로드 프록시 URL을 입력하세요 (선택 사항)",
  "followTheSystem": "시스템에 따르기",
  "speechRecognition": "음성 인식",
  "speechSynthesis": "음성 합성",
  "soundSource": "소리 원천",
  "language": "언어",
  "save": "저장",
  "changeTheme": "테마 변경",
  "assistantRecommend": "어시스턴트 추천:",
  "refresh": "새로고침",
  "moreAssistants": "더 많은 어시스턴트...",
  "assistantMarket": "어시스턴트 시장",
  "assistantMarketDescription": "당신에게 가장 적합한 개인 비서를 탐색하고 발견하세요.",
  "totalAssistant": "(총 {{total}} 개)",
  "copy": "복사",
  "github": "Github",
  "send": "보내기",
  "maxHistoryLength": "최대 역사적 길이",
  "unlimited": "제한 없음",
  "searchPlaceholder": "키워드를 입력하십시오",
  "cancel": "취소",
  "assistantSetting": "어시스턴트 설정",
  "assistantMarketUrl": "보조 마케팅 링크",
  "generalSetting": "일반 설정",
  "llmModel": "LLM 모델",
  "voiceServer": "음성 서비스",
  "uploadTooltip": "파일 업로드, 이미지, 오디오, 비디오 및 텍스트 문서 지원",
  "imageUploadTooltip": "이미지 업로드 지원",
  "resend": "재전송",
  "regenerate": "다시 생각해 보다",
  "edit": "편집",
  "delete": "삭제",
  "speak": "낭독",
  "modelParams": "모델 매개변수",
  "temperature": "무작위성",
  "maxOutputTokens": "한 번에 한 번의 응답 제한",
  "safety": "차단 수준",
  "default": "기본 설정",
  "none": "없음",
  "low": "낮은",
  "middle": "중간",
  "high": "높은",
  "pwaInstall": "브라우저 애플리케이션(PWA) 설치하기"
}

locales/ko-KR.json (after)
{
  "title": "Gemini 와 대화하세요",
  "status": {
    "thinking": "생각 중"
  },
  "clearChatContent": "채팅 내용 지우기",
  "chatMode": "채팅 모드",
  "voiceMode": "음성 모드",
  "askAQuestion": "질문을 입력해주세요...",
  "stopTalking": "말 그만하기",
  "startRecording": "녹음 시작",
  "setting": "설정",
  "settingDescription": "액세스 비밀번호를 입력하거나 본인의 젬니 키를 사용해주세요. 키는 브라우저를 통해 요청을 보내며 백엔드 서버로 전달되지 않습니다.",
  "accessPassword": "액세스 비밀번호",
  "accessPasswordPlaceholder": "액세스 비밀번호를 입력해주세요",
  "geminiKey": "젬니 키",
  "geminiKeyPlaceholder": "본인의 젬니 키를 입력해주세요",
  "apiProxyUrl": "API 프록시 URL",
  "apiProxyUrlPlaceholder": "API 프록시 URL을 입력해주세요 (선택사항)",
  "uploadProxyUrl": "파일 업로드 프록시 URL",
  "uploadProxyUrlPlaceholder": "파일 업로드 프록시 URL을 입력하세요 (선택 사항)",
  "followTheSystem": "시스템에 따르기",
  "speechRecognition": "음성 인식",
  "speechSynthesis": "음성 합성",
  "soundSource": "소리 원천",
  "language": "언어",
  "save": "저장",
  "changeTheme": "테마 변경",
  "assistantRecommend": "어시스턴트 추천:",
  "refresh": "새로고침",
  "moreAssistants": "더 많은 어시스턴트...",
  "assistantMarket": "어시스턴트 시장",
  "assistantMarketDescription": "당신에게 가장 적합한 개인 비서를 탐색하고 발견하세요.",
  "totalAssistant": "(총 {{total}} 개)",
  "copy": "복사",
  "github": "Github",
  "send": "보내기",
  "maxHistoryLength": "최대 역사적 길이",
  "unlimited": "제한 없음",
  "searchPlaceholder": "키워드를 입력하십시오",
  "cancel": "취소",
  "assistantSetting": "어시스턴트 설정",
  "assistantMarketUrl": "보조 마케팅 링크",
  "generalSetting": "일반 설정",
  "llmModel": "LLM 모델",
  "voiceServer": "음성 서비스",
  "uploadTooltip": "파일 업로드, 이미지, 오디오, 비디오 및 텍스트 문서 지원",
  "imageUploadTooltip": "이미지 업로드 지원",
  "resend": "재전송",
  "regenerate": "다시 생각해 보다",
  "edit": "편집",
  "delete": "삭제",
  "speak": "낭독",
  "modelParams": "모델 매개변수",
  "temperature": "무작위성",
  "maxOutputTokens": "한 번에 한 번의 응답 제한",
  "safety": "차단 수준",
  "default": "기본 설정",
  "none": "없음",
  "low": "낮은",
  "middle": "중간",
  "high": "높은",
  "pwaInstall": "브라우저 애플리케이션(PWA) 설치하기",
  "autoStopRecord": "녹음 자동 종료",
  "settingEnable": "활성화되었습니다",
  "settingDisable": "비활성화됨"
}

locales/ko-KR.json (diff)
@@ -60,5 +60,8 @@
   "low": "낮은",
   "middle": "중간",
   "high": "높은",
-  "pwaInstall": "브라우저 애플리케이션(PWA) 설치하기"
+  "pwaInstall": "브라우저 애플리케이션(PWA) 설치하기",
+  "autoStopRecord": "녹음 자동 종료",
+  "settingEnable": "활성화되었습니다",
+  "settingDisable": "비활성화됨"
 }
