locales/pt-BR.json (before)
{
  "title": "Conversar com Gemini",
  "status": {
    "thinking": "Pensando"
  },
  "clearChatContent": "Limpar conteúdo do chat",
  "chatMode": "Modo de chat",
  "voiceMode": "Modo de voz",
  "askAQuestion": "Por favor, digite uma pergunta...",
  "stopTalking": "Parar de falar",
  "startRecording": "Iniciar gravação",
  "setting": "Configuração",
  "settingDescription": "Por favor, insira a senha de acesso ou use sua própria Chave Gemini. A chave envia a solicitação através do navegador e não será encaminhada para o servidor backend.",
  "accessPassword": "Senha de acesso",
  "accessPasswordPlaceholder": "Por favor, insira a senha de acesso",
  "geminiKey": "Chave Gemini",
  "geminiKeyPlaceholder": "Por favor, insira sua chave Gemini",
  "apiProxyUrl": "URL de proxy da API",
  "apiProxyUrlPlaceholder": "Por favor, insira a URL de proxy da API (opcional)",
  "uploadProxyUrl": "URL do proxy de upload de arquivos",
  "uploadProxyUrlPlaceholder": "Por favor, insira a URL do proxy de upload de arquivos (opcional)",
  "followTheSystem": "Seguir o sistema",
  "speechRecognition": "Reconhecimento de fala",
  "speechSynthesis": "Síntese de fala",
  "soundSource": "Fonte de som",
  "language": "Idioma",
  "save": "Salvar",
  "changeTheme": "Mudar o tema",
  "assistantRecommend": "Recomendação do assistente:",
  "refresh": "Atualizar",
  "moreAssistants": "Mais assistentes...",
  "assistantMarket": "Mercado de assistentes",
  "assistantMarketDescription": "Explore e descubra o assistente pessoal que mais se adequa a você.",
  "totalAssistant": "(Total de {{total}})",
  "copy": "Copiar",
  "github": "Github",
  "send": "Enviar",
  "maxHistoryLength": "Comprimento histórico máximo",
  "unlimited": "Sem limite",
  "searchPlaceholder": "Por favor, insira a palavra-chave",
  "cancel": "Cancelar",
  "assistantSetting": "Configuração de assistente",
  "assistantMarketUrl": "Link de marketing assistente",
  "generalSetting": "Configurações Gerais",
  "llmModel": "LLM Modelo",
  "voiceServer": "Serviço de voz",
  "uploadTooltip": "Carregar arquivos, suporta imagens, áudio, vídeos e documentos de texto",
  "imageUploadTooltip": "Suporte para upload de imagens",
  "resend": "Reenviar",
  "regenerate": "Repensar",
  "edit": "Editar",
  "delete": "Excluir",
  "speak": "Leitura em voz alta",
  "modelParams": "Parâmetros do modelo",
  "temperature": "Aleatoriedade",
  "maxOutputTokens": "Limite de uma resposta por vez",
  "safety": "Nível de bloqueio",
  "default": "Padrão",
  "none": "Nada",
  "low": "Baixo",
  "middle": "Médio",
  "high": "Alto",
  "pwaInstall": "Instalar aplicativo de navegador (PWA)"
}

locales/pt-BR.json (after)
{
  "title": "Conversar com Gemini",
  "status": {
    "thinking": "Pensando"
  },
  "clearChatContent": "Limpar conteúdo do chat",
  "chatMode": "Modo de chat",
  "voiceMode": "Modo de voz",
  "askAQuestion": "Por favor, digite uma pergunta...",
  "stopTalking": "Parar de falar",
  "startRecording": "Iniciar gravação",
  "setting": "Configuração",
  "settingDescription": "Por favor, insira a senha de acesso ou use sua própria Chave Gemini. A chave envia a solicitação através do navegador e não será encaminhada para o servidor backend.",
  "accessPassword": "Senha de acesso",
  "accessPasswordPlaceholder": "Por favor, insira a senha de acesso",
  "geminiKey": "Chave Gemini",
  "geminiKeyPlaceholder": "Por favor, insira sua chave Gemini",
  "apiProxyUrl": "URL de proxy da API",
  "apiProxyUrlPlaceholder": "Por favor, insira a URL de proxy da API (opcional)",
  "uploadProxyUrl": "URL do proxy de upload de arquivos",
  "uploadProxyUrlPlaceholder": "Por favor, insira a URL do proxy de upload de arquivos (opcional)",
  "followTheSystem": "Seguir o sistema",
  "speechRecognition": "Reconhecimento de fala",
  "speechSynthesis": "Síntese de fala",
  "soundSource": "Fonte de som",
  "language": "Idioma",
  "save": "Salvar",
  "changeTheme": "Mudar o tema",
  "assistantRecommend": "Recomendação do assistente:",
  "refresh": "Atualizar",
  "moreAssistants": "Mais assistentes...",
  "assistantMarket": "Mercado de assistentes",
  "assistantMarketDescription": "Explore e descubra o assistente pessoal que mais se adequa a você.",
  "totalAssistant": "(Total de {{total}})",
  "copy": "Copiar",
  "github": "Github",
  "send": "Enviar",
  "maxHistoryLength": "Comprimento histórico máximo",
  "unlimited": "Sem limite",
  "searchPlaceholder": "Por favor, insira a palavra-chave",
  "cancel": "Cancelar",
  "assistantSetting": "Configuração de assistente",
  "assistantMarketUrl": "Link de marketing assistente",
  "generalSetting": "Configurações Gerais",
  "llmModel": "LLM Modelo",
  "voiceServer": "Serviço de voz",
  "uploadTooltip": "Carregar arquivos, suporta imagens, áudio, vídeos e documentos de texto",
  "imageUploadTooltip": "Suporte para upload de imagens",
  "resend": "Reenviar",
  "regenerate": "Repensar",
  "edit": "Editar",
  "delete": "Excluir",
  "speak": "Leitura em voz alta",
  "modelParams": "Parâmetros do modelo",
  "temperature": "Aleatoriedade",
  "maxOutputTokens": "Limite de uma resposta por vez",
  "safety": "Nível de bloqueio",
  "default": "Padrão",
  "none": "Nada",
  "low": "Baixo",
  "middle": "Médio",
  "high": "Alto",
  "pwaInstall": "Instalar aplicativo de navegador (PWA)",
  "autoStopRecord": "Encerrar a gravação automaticamente",
  "settingEnable": "Ativado",
  "settingDisable": "Desativado"
}

locales/pt-BR.json (diff)
@@ -60,5 +60,8 @@
   "low": "Baixo",
   "middle": "Médio",
   "high": "Alto",
-  "pwaInstall": "Instalar aplicativo de navegador (PWA)"
+  "pwaInstall": "Instalar aplicativo de navegador (PWA)",
+  "autoStopRecord": "Encerrar a gravação automaticamente",
+  "settingEnable": "Ativado",
+  "settingDisable": "Desativado"
 }
