locales/ru-RU.json (before)
{
  "title": "Общение с Gemini",
  "status": {
    "thinking": "Думает"
  },
  "clearChatContent": "Очистить содержимое чата",
  "chatMode": "Режим чата",
  "voiceMode": "Голосовой режим",
  "askAQuestion": "Пожалуйста, введите вопрос...",
  "stopTalking": "Прекратить разговор",
  "startRecording": "Начать запись",
  "setting": "Настройка",
  "settingDescription": "Пожалуйста, введите пароль доступа или используйте свой собственный ключ Gemini. Ключ отправляет запрос через браузер и не будет передан на сервер.",
  "accessPassword": "Пароль доступа",
  "accessPasswordPlaceholder": "Пожалуйста, введите пароль доступа",
  "geminiKey": "Ключ Gemini",
  "geminiKeyPlaceholder": "Пожалуйста, введите свой ключ Gemini",
  "apiProxyUrl": "URL прокси API",
  "apiProxyUrlPlaceholder": "Пожалуйста, введите URL прокси API (по желанию)",
  "uploadProxyUrl": "URL прокси-сервера для загрузки файлов",
  "uploadProxyUrlPlaceholder": "Пожалуйста, введите URL прокси-сервера для загрузки файлов (необязательно)",
  "followTheSystem": "Следовать системе",
  "speechRecognition": "Распознавание речи",
  "speechSynthesis": "Синтез речи",
  "soundSource": "Звуковой источник",
  "language": "Язык",
  "save": "Сохранить",
  "changeTheme": "Сменить тему",
  "assistantRecommend": "Рекомендация ассистента:",
  "refresh": "Обновить",
  "moreAssistants": "Больше помощников...",
  "assistantMarket": "Рынок ассистентов",
  "assistantMarketDescription": "Исследуйте и найдите персонального помощника, который подходит вам лучше всего.",
  "totalAssistant": "(Всего {{total}})",
  "copy": "Копировать",
  "github": "Github",
  "send": "Отправить",
  "maxHistoryLength": "Максимальная историческая длина",
  "unlimited": "Без ограничений",
  "searchPlaceholder": "Пожалуйста, введите ключевое слово",
  "cancel": "Отмена",
  "assistantSetting": "Настройки ассистента",
  "assistantMarketUrl": "Ссылка на помощника по маркетингу",
  "generalSetting": "Общие настройки",
  "llmModel": "LLM Модель",
  "voiceServer": "Голосовое обслуживание",
  "uploadTooltip": "Загрузка файлов, поддерживает изображения, аудио, видео и текстовые документы",
  "imageUploadTooltip": "Поддержка загрузки изображений",
  "resend": "Переслать",
  "regenerate": "Пересмотреть",
  "edit": "Редактировать",
  "delete": "Удалить",
  "speak": "Чтение вслух",
  "modelParams": "Параметры модели",
  "temperature": "Случайность",
  "maxOutputTokens": "Ограничение на один ответ за раз",
  "safety": "Уровень блокировки",
  "default": "По умолчанию",
  "none": "Ничего",
  "low": "Низкий",
  "middle": "Средний",
  "high": "Высокий",
  "pwaInstall": "Установить приложение браузера (PWA)"
}

locales/ru-RU.json (after)
{
  "title": "Общение с Gemini",
  "status": {
    "thinking": "Думает"
  },
  "clearChatContent": "Очистить содержимое чата",
  "chatMode": "Режим чата",
  "voiceMode": "Голосовой режим",
  "askAQuestion": "Пожалуйста, введите вопрос...",
  "stopTalking": "Прекратить разговор",
  "startRecording": "Начать запись",
  "setting": "Настройка",
  "settingDescription": "Пожалуйста, введите пароль доступа или используйте свой собственный ключ Gemini. Ключ отправляет запрос через браузер и не будет передан на сервер.",
  "accessPassword": "Пароль доступа",
  "accessPasswordPlaceholder": "Пожалуйста, введите пароль доступа",
  "geminiKey": "Ключ Gemini",
  "geminiKeyPlaceholder": "Пожалуйста, введите свой ключ Gemini",
  "apiProxyUrl": "URL прокси API",
  "apiProxyUrlPlaceholder": "Пожалуйста, введите URL прокси API (по желанию)",
  "uploadProxyUrl": "URL прокси-сервера для загрузки файлов",
  "uploadProxyUrlPlaceholder": "Пожалуйста, введите URL прокси-сервера для загрузки файлов (необязательно)",
  "followTheSystem": "Следовать системе",
  "speechRecognition": "Распознавание речи",
  "speechSynthesis": "Синтез речи",
  "soundSource": "Звуковой источник",
  "language": "Язык",
  "save": "Сохранить",
  "changeTheme": "Сменить тему",
  "assistantRecommend": "Рекомендация ассистента:",
  "refresh": "Обновить",
  "moreAssistants": "Больше помощников...",
  "assistantMarket": "Рынок ассистентов",
  "assistantMarketDescription": "Исследуйте и найдите персонального помощника, который подходит вам лучше всего.",
  "totalAssistant": "(Всего {{total}})",
  "copy": "Копировать",
  "github": "Github",
  "send": "Отправить",
  "maxHistoryLength": "Максимальная историческая длина",
  "unlimited": "Без ограничений",
  "searchPlaceholder": "Пожалуйста, введите ключевое слово",
  "cancel": "Отмена",
  "assistantSetting": "Настройки ассистента",
  "assistantMarketUrl": "Ссылка на помощника по маркетингу",
  "generalSetting": "Общие настройки",
  "llmModel": "LLM Модель",
  "voiceServer": "Голосовое обслуживание",
  "uploadTooltip": "Загрузка файлов, поддерживает изображения, аудио, видео и текстовые документы",
  "imageUploadTooltip": "Поддержка загрузки изображений",
  "resend": "Переслать",
  "regenerate": "Пересмотреть",
  "edit": "Редактировать",
  "delete": "Удалить",
  "speak": "Чтение вслух",
  "modelParams": "Параметры модели",
  "temperature": "Случайность",
  "maxOutputTokens": "Ограничение на один ответ за раз",
  "safety": "Уровень блокировки",
  "default": "По умолчанию",
  "none": "Ничего",
  "low": "Низкий",
  "middle": "Средний",
  "high": "Высокий",
  "pwaInstall": "Установить приложение браузера (PWA)",
  "autoStopRecord": "Автоматическое завершение записи",
  "settingEnable": "Включено",
  "settingDisable": "Отключено"
}

locales/ru-RU.json (diff)
@@ -60,5 +60,8 @@
   "low": "Низкий",
   "middle": "Средний",
   "high": "Высокий",
-  "pwaInstall": "Установить приложение браузера (PWA)"
+  "pwaInstall": "Установить приложение браузера (PWA)",
+  "autoStopRecord": "Автоматическое завершение записи",
+  "settingEnable": "Включено",
+  "settingDisable": "Отключено"
 }
