locales/zh-TW.json (before)
{
  "title": "與 Gemini 交談",
  "status": {
    "thinking": "正在思考"
  },
  "clearChatContent": "清空聊天內容",
  "chatMode": "聊天模式",
  "voiceMode": "語音對話模式",
  "askAQuestion": "請輸入問題...",
  "stopTalking": "停止說話",
  "startRecording": "開始錄音",
  "setting": "設置",
  "settingDescription": "請輸入訪問密碼或者使用自己的 Gemini 密鑰，密鑰通過瀏覽器發送請求，不會轉發到後端伺服器。",
  "accessPassword": "訪問密碼",
  "accessPasswordPlaceholder": "請輸入訪問密碼",
  "geminiKey": "Gemini 密鑰",
  "geminiKeyPlaceholder": "請輸入 Gemini 密鑰",
  "apiProxyUrl": "API 代理 URL",
  "apiProxyUrlPlaceholder": "請輸入 API 代理 URL（選填）",
  "uploadProxyUrl": "檔案上傳代理 URL",
  "uploadProxyUrlPlaceholder": "請輸入文件上傳代理 URL（選填）",
  "followTheSystem": "跟隨系統",
  "speechRecognition": "語音識別",
  "speechSynthesis": "語音合成",
  "soundSource": "合成聲源",
  "language": "系統語言",
  "save": "保存",
  "changeTheme": "切換主題",
  "assistantRecommend": "助理推薦：",
  "refresh": "換一批",
  "moreAssistants": "更多助理...",
  "assistantMarket": "助理市場",
  "assistantMarketDescription": "探索和發現最適合您的私人助理。",
  "totalAssistant": "（共 {{total}} 個）",
  "copy": "複製",
  "github": "Github",
  "send": "發送",
  "maxHistoryLength": "最大歷史長度",
  "unlimited": "無限制",
  "searchPlaceholder": "請輸入關鍵字",
  "cancel": "取消",
  "assistantSetting": "助理設定",
  "assistantMarketUrl": "助理市場連結",
  "generalSetting": "通用設置",
  "llmModel": "LLM 模型",
  "voiceServer": "語音服務",
  "uploadTooltip": "上傳文件，支援圖片、音頻、視頻和文本文檔",
  "imageUploadTooltip": "支持上傳圖片",
  "resend": "重新發送",
  "regenerate": "重新思考",
  "edit": "編輯",
  "delete": "刪除",
  "speak": "朗讀",
  "modelParams": "模型參數",
  "temperature": "隨機性",
  "maxOutputTokens": "單次回覆限制",
  "safety": "封鎖程度",
  "default": "預設",
  "none": "無",
  "low": "低",
  "middle": "中",
  "high": "高",
  "pwaInstall": "安裝瀏覽器應用(PWA)"
}

locales/zh-TW.json (after)
{
  "title": "與 Gemini 交談",
  "status": {
    "thinking": "正在思考"
  },
  "clearChatContent": "清空聊天內容",
  "chatMode": "聊天模式",
  "voiceMode": "語音對話模式",
  "askAQuestion": "請輸入問題...",
  "stopTalking": "停止說話",
  "startRecording": "開始錄音",
  "setting": "設置",
  "settingDescription": "請輸入訪問密碼或者使用自己的 Gemini 密鑰，密鑰通過瀏覽器發送請求，不會轉發到後端伺服器。",
  "accessPassword": "訪問密碼",
  "accessPasswordPlaceholder": "請輸入訪問密碼",
  "geminiKey": "Gemini 密鑰",
  "geminiKeyPlaceholder": "請輸入 Gemini 密鑰",
  "apiProxyUrl": "API 代理 URL",
  "apiProxyUrlPlaceholder": "請輸入 API 代理 URL（選填）",
  "uploadProxyUrl": "檔案上傳代理 URL",
  "uploadProxyUrlPlaceholder": "請輸入文件上傳代理 URL（選填）",
  "followTheSystem": "跟隨系統",
  "speechRecognition": "語音識別",
  "speechSynthesis": "語音合成",
  "soundSource": "合成聲源",
  "language": "系統語言",
  "save": "保存",
  "changeTheme": "切換主題",
  "assistantRecommend": "助理推薦：",
  "refresh": "換一批",
  "moreAssistants": "更多助理...",
  "assistantMarket": "助理市場",
  "assistantMarketDescription": "探索和發現最適合您的私人助理。",
  "totalAssistant": "（共 {{total}} 個）",
  "copy": "複製",
  "github": "Github",
  "send": "發送",
  "maxHistoryLength": "最大歷史長度",
  "unlimited": "無限制",
  "searchPlaceholder": "請輸入關鍵字",
  "cancel": "取消",
  "assistantSetting": "助理設定",
  "assistantMarketUrl": "助理市場連結",
  "generalSetting": "通用設置",
  "llmModel": "LLM 模型",
  "voiceServer": "語音服務",
  "uploadTooltip": "上傳文件，支援圖片、音頻、視頻和文本文檔",
  "imageUploadTooltip": "支持上傳圖片",
  "resend": "重新發送",
  "regenerate": "重新思考",
  "edit": "編輯",
  "delete": "刪除",
  "speak": "朗讀",
  "modelParams": "模型參數",
  "temperature": "隨機性",
  "maxOutputTokens": "單次回覆限制",
  "safety": "封鎖程度",
  "default": "預設",
  "none": "無",
  "low": "低",
  "middle": "中",
  "high": "高",
  "pwaInstall": "安裝瀏覽器應用(PWA)",
  "autoStopRecord": "自動結束錄音",
  "settingEnable": "已啟用",
  "settingDisable": "未啟用"
}

locales/zh-TW.json (diff)
@@ -60,5 +60,8 @@
   "low": "低",
   "middle": "中",
   "high": "高",
-  "pwaInstall": "安裝瀏覽器應用(PWA)"
+  "pwaInstall": "安裝瀏覽器應用(PWA)",
+  "autoStopRecord": "自動結束錄音",
+  "settingEnable": "已啟用",
+  "settingDisable": "未啟用"
 }
