locales/zh.json (before)
{
  "title": "与 Gemini 交谈",
  "status": {
    "thinking": "正在思考"
  },
  "clearChatContent": "清空聊天内容",
  "chatMode": "聊天模式",
  "voiceMode": "语音对话模式",
  "askAQuestion": "请输入问题...",
  "stopTalking": "停止说话",
  "startRecording": "开始录音",
  "setting": "设置",
  "settingDescription": "请输入访问密码或者使用自己的 Gemini 密钥，密钥通过浏览器发送请求，不会转发到后端服务器。",
  "accessPassword": "访问密码",
  "accessPasswordPlaceholder": "请输入访问密码",
  "geminiKey": "Gemini 密钥",
  "geminiKeyPlaceholder": "请输入 Gemini 密钥",
  "apiProxyUrl": "API 代理链接",
  "apiProxyUrlPlaceholder": "请输入 API 代理链接（可选）",
  "uploadProxyUrl": "文件上传代理链接",
  "uploadProxyUrlPlaceholder": "请输入文件上传代理链接（可选）",
  "followTheSystem": "跟随系统",
  "speechRecognition": "语音识别",
  "speechSynthesis": "语音合成",
  "soundSource": "合成声源",
  "language": "系统语言",
  "save": "保存",
  "changeTheme": "切换主题",
  "assistantRecommend": "助理推荐：",
  "refresh": "换一批",
  "moreAssistants": "更多助理...",
  "assistantMarket": "助理市场",
  "assistantMarketDescription": "探索和发现最适合您的私人助理。",
  "totalAssistant": "（共 {{total}} 个）",
  "copy": "复制",
  "github": "Github",
  "send": "发送",
  "maxHistoryLength": "最大历史长度",
  "unlimited": "无限制",
  "searchPlaceholder": "请输入关键词",
  "cancel": "取消",
  "assistantSetting": "助理设定",
  "assistantMarketUrl": "助理市场链接",
  "generalSetting": "通用设置",
  "llmModel": "语言模型",
  "voiceServer": "语音服务",
  "defaultModel": "默认模型",
  "selectDefaultModel": "请选择默认模型",
  "uploadTooltip": "上传文件，支持图片、音频、视频和文本文档",
  "imageUploadTooltip": "支持上传图片",
  "resend": "重新发送",
  "regenerate": "重新思考",
  "edit": "编辑",
  "delete": "删除",
  "speak": "朗读",
  "modelParams": "模型参数",
  "temperature": "随机性",
  "maxOutputTokens": "单次回复限制",
  "safety": "屏蔽程度",
  "default": "默认",
  "none": "无",
  "low": "低",
  "middle": "中",
  "high": "高",
  "pwaInstall": "安装浏览器应用(PWA)"
}

locales/zh.json (after)
{
  "title": "与 Gemini 交谈",
  "status": {
    "thinking": "正在思考"
  },
  "clearChatContent": "清空聊天内容",
  "chatMode": "聊天模式",
  "voiceMode": "语音对话模式",
  "askAQuestion": "请输入问题...",
  "stopTalking": "停止说话",
  "startRecording": "开始录音",
  "setting": "设置",
  "settingDescription": "请输入访问密码或者使用自己的 Gemini 密钥，密钥通过浏览器发送请求，不会转发到后端服务器。",
  "accessPassword": "访问密码",
  "accessPasswordPlaceholder": "请输入访问密码",
  "geminiKey": "Gemini 密钥",
  "geminiKeyPlaceholder": "请输入 Gemini 密钥",
  "apiProxyUrl": "API 代理链接",
  "apiProxyUrlPlaceholder": "请输入 API 代理链接（可选）",
  "uploadProxyUrl": "文件上传代理链接",
  "uploadProxyUrlPlaceholder": "请输入文件上传代理链接（可选）",
  "followTheSystem": "跟随系统",
  "speechRecognition": "语音识别",
  "speechSynthesis": "语音合成",
  "soundSource": "合成声源",
  "language": "系统语言",
  "save": "保存",
  "changeTheme": "切换主题",
  "assistantRecommend": "助理推荐：",
  "refresh": "换一批",
  "moreAssistants": "更多助理...",
  "assistantMarket": "助理市场",
  "assistantMarketDescription": "探索和发现最适合您的私人助理。",
  "totalAssistant": "（共 {{total}} 个）",
  "copy": "复制",
  "github": "Github",
  "send": "发送",
  "maxHistoryLength": "最大历史长度",
  "unlimited": "无限制",
  "searchPlaceholder": "请输入关键词",
  "cancel": "取消",
  "assistantSetting": "助理设定",
  "assistantMarketUrl": "助理市场链接",
  "generalSetting": "通用设置",
  "llmModel": "语言模型",
  "voiceServer": "语音服务",
  "defaultModel": "默认模型",
  "selectDefaultModel": "请选择默认模型",
  "uploadTooltip": "上传文件，支持图片、音频、视频和文本文档",
  "imageUploadTooltip": "支持上传图片",
  "resend": "重新发送",
  "regenerate": "重新思考",
  "edit": "编辑",
  "delete": "删除",
  "speak": "朗读",
  "modelParams": "模型参数",
  "temperature": "随机性",
  "maxOutputTokens": "单次回复限制",
  "safety": "屏蔽程度",
  "default": "默认",
  "none": "无",
  "low": "低",
  "middle": "中",
  "high": "高",
  "pwaInstall": "安装浏览器应用(PWA)",
  "autoStopRecord": "自动结束录音",
  "settingEnable": "已启用",
  "settingDisable": "未启用"
}

locales/zh.json (diff)
@@ -62,5 +62,8 @@
   "low": "低",
   "middle": "中",
   "high": "高",
-  "pwaInstall": "安装浏览器应用(PWA)"
+  "pwaInstall": "安装浏览器应用(PWA)",
+  "autoStopRecord": "自动结束录音",
+  "settingEnable": "已启用",
+  "settingDisable": "未启用"
 }
